[gd_scene load_steps=3 format=3 uid="uid://cj5jehwead84g"]

[ext_resource type="Script" path="res://game/objects/JudgeSprite.gd" id="1_ta0uw"]
[ext_resource type="Texture2D" uid="uid://bc07b7iye2x8o" path="res://assets/images/ui/judgements.png" id="1_v6ln7"]

[node name="JudgeSprite" type="Sprite2D"]
texture = ExtResource("1_v6ln7")
vframes = 5
script = ExtResource("1_ta0uw")
