[gd_scene load_steps=5 format=3 uid="uid://ch5s5o7wjrbfj"]

[ext_resource type="Script" path="res://game/scenes/Game.gd" id="1_lhvvv"]
[ext_resource type="Script" path="res://game/ui/GameUI.gd" id="2_idyur"]
[ext_resource type="Script" path="res://game/objects/note/Strumline.gd" id="2_r3ej1"]
[ext_resource type="FontFile" uid="uid://b6neu3gwqpjma" path="res://assets/fonts/vcr.ttf" id="3_rkdvy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lhvvv")

[node name="Inst" type="AudioStreamPlayer" parent="."]

[node name="Voices" type="AudioStreamPlayer" parent="."]

[node name="CamHUD" type="CanvasLayer" parent="."]
layer = -1

[node name="GameUI" type="Node" parent="CamHUD"]
script = ExtResource("2_idyur")

[node name="ScoreTxt" type="Label" parent="CamHUD/GameUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -136.0
offset_bottom = -342.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_rkdvy")
theme_override_font_sizes/font_size = 20
text = "Score: 0 | Misses: 0 | Accuracy: [0% | N/A]"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 3

[node name="CamNotes" type="CanvasLayer" parent="."]
layer = -2

[node name="PlayerStrumline" type="Node2D" parent="CamNotes"]
script = ExtResource("2_r3ej1")
is_player = true

[node name="CPUStrumline" type="Node2D" parent="CamNotes"]
script = ExtResource("2_r3ej1")
