[gd_scene load_steps=3 format=3 uid="uid://1wtilsk0yir"]

[ext_resource type="Script" path="res://game/objects/note/Note.gd" id="1_s47kl"]
[ext_resource type="SpriteFrames" path="res://assets/images/note/note_assets.res" id="1_tkkm5"]

[node name="Note" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_tkkm5")
animation = &"blue"
script = ExtResource("1_s47kl")
