[gd_scene load_steps=3 format=3 uid="uid://cb5tg3w2ggq1d"]

[ext_resource type="SpriteFrames" uid="uid://cfr856e1kc0eu" path="res://assets/images/note/receptor_assets.res" id="1_lhs2a"]
[ext_resource type="Script" path="res://game/objects/note/Receptor.gd" id="1_njqyr"]

[node name="Receptor" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_lhs2a")
animation = &"static"
script = ExtResource("1_njqyr")
