[gd_scene load_steps=39 format=3 uid="uid://cb5tg3w2ggq1d"]

[ext_resource type="Texture2D" uid="uid://bxi7b11b4j2ck" path="res://assets/images/strum_assets/down confirm0000.png" id="1_366wa"]
[ext_resource type="Script" path="res://game/objects/note/Receptor.gd" id="1_njqyr"]
[ext_resource type="Texture2D" uid="uid://bolyl5potkktj" path="res://assets/images/strum_assets/arrowLEFT0000.png" id="1_xqn8r"]
[ext_resource type="Texture2D" uid="uid://bvf0w57guawoy" path="res://assets/images/strum_assets/arrowDOWN0000.png" id="2_3blrj"]
[ext_resource type="Texture2D" uid="uid://7kmmu5jmcj77" path="res://assets/images/strum_assets/down confirm0001.png" id="2_shwjd"]
[ext_resource type="Texture2D" uid="uid://cwsxp1ikg6e3i" path="res://assets/images/strum_assets/arrowUP0000.png" id="3_i61hg"]
[ext_resource type="Texture2D" uid="uid://crwjsgoaa1y5a" path="res://assets/images/strum_assets/down confirm0002.png" id="3_x1opm"]
[ext_resource type="Texture2D" uid="uid://c3w877ol3bfck" path="res://assets/images/strum_assets/down confirm0003.png" id="4_84uym"]
[ext_resource type="Texture2D" uid="uid://400eqwqoc3do" path="res://assets/images/strum_assets/arrowRIGHT0000.png" id="4_itco2"]
[ext_resource type="Texture2D" uid="uid://dvbq3c6tnjth0" path="res://assets/images/strum_assets/left confirm0000.png" id="5_22foe"]
[ext_resource type="Texture2D" uid="uid://dwfjg2rsce8bh" path="res://assets/images/strum_assets/down press0000.png" id="5_gmmbr"]
[ext_resource type="Texture2D" uid="uid://c7puwnlmyw60e" path="res://assets/images/strum_assets/left confirm0001.png" id="6_4bbgw"]
[ext_resource type="Texture2D" uid="uid://cwmqae2tist0t" path="res://assets/images/strum_assets/down press0001.png" id="6_ejp5n"]
[ext_resource type="Texture2D" uid="uid://ddgwi65cif76p" path="res://assets/images/strum_assets/left confirm0002.png" id="7_dqhwo"]
[ext_resource type="Texture2D" uid="uid://dtmropw2hogyy" path="res://assets/images/strum_assets/down press0002.png" id="7_ptqee"]
[ext_resource type="Texture2D" uid="uid://dn53csw43nhb1" path="res://assets/images/strum_assets/left confirm0003.png" id="8_3jpic"]
[ext_resource type="Texture2D" uid="uid://dp8fincg0gtes" path="res://assets/images/strum_assets/down press0003.png" id="8_mlj1e"]
[ext_resource type="Texture2D" uid="uid://blwq4kog6aakv" path="res://assets/images/strum_assets/right confirm0000.png" id="9_2qe4o"]
[ext_resource type="Texture2D" uid="uid://b4a7npmf4txgf" path="res://assets/images/strum_assets/left press0000.png" id="9_i7kks"]
[ext_resource type="Texture2D" uid="uid://cdnyd4ofs1cj0" path="res://assets/images/strum_assets/left press0001.png" id="10_kyhdr"]
[ext_resource type="Texture2D" uid="uid://ca85xmq0l7hd3" path="res://assets/images/strum_assets/right confirm0001.png" id="10_ptgag"]
[ext_resource type="Texture2D" uid="uid://bu3aaisgio6nh" path="res://assets/images/strum_assets/left press0002.png" id="11_nsu3u"]
[ext_resource type="Texture2D" uid="uid://bg7l2b22f8i5b" path="res://assets/images/strum_assets/right confirm0002.png" id="11_rpodx"]
[ext_resource type="Texture2D" uid="uid://byme2setlpekr" path="res://assets/images/strum_assets/right confirm0003.png" id="12_27ow8"]
[ext_resource type="Texture2D" uid="uid://w41hywxkgfgo" path="res://assets/images/strum_assets/left press0003.png" id="12_gymv5"]
[ext_resource type="Texture2D" uid="uid://srk3a7800cf0" path="res://assets/images/strum_assets/up confirm0000.png" id="17_8gc36"]
[ext_resource type="Texture2D" uid="uid://bn828gbu7l5v6" path="res://assets/images/strum_assets/up confirm0001.png" id="18_1k8tb"]
[ext_resource type="Texture2D" uid="uid://buhwr8l6vebuj" path="res://assets/images/strum_assets/up confirm0002.png" id="19_rijbv"]
[ext_resource type="Texture2D" uid="uid://biace1ujuqp0s" path="res://assets/images/strum_assets/up confirm0003.png" id="20_dy0yg"]
[ext_resource type="Texture2D" uid="uid://cjp8q52l04w46" path="res://assets/images/strum_assets/right press0000.png" id="21_ywn85"]
[ext_resource type="Texture2D" uid="uid://chob64wlmi6cj" path="res://assets/images/strum_assets/right press0001.png" id="22_2kllw"]
[ext_resource type="Texture2D" uid="uid://bktfpm4d650cb" path="res://assets/images/strum_assets/right press0002.png" id="23_uiv5t"]
[ext_resource type="Texture2D" uid="uid://bplghi050715f" path="res://assets/images/strum_assets/right press0003.png" id="24_smld6"]
[ext_resource type="Texture2D" uid="uid://cy42cilfqocb8" path="res://assets/images/strum_assets/up press0000.png" id="33_pcv7g"]
[ext_resource type="Texture2D" uid="uid://m0a6mkpsnl5j" path="res://assets/images/strum_assets/up press0001.png" id="34_fyfv4"]
[ext_resource type="Texture2D" uid="uid://8cnusevg023j" path="res://assets/images/strum_assets/up press0002.png" id="35_gos88"]
[ext_resource type="Texture2D" uid="uid://42dtltmci084" path="res://assets/images/strum_assets/up press0003.png" id="36_eih3m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nnat8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_366wa")
}, {
"duration": 1.0,
"texture": ExtResource("2_shwjd")
}, {
"duration": 1.0,
"texture": ExtResource("3_x1opm")
}, {
"duration": 1.0,
"texture": ExtResource("4_84uym")
}],
"loop": false,
"name": &"down confirm",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gmmbr")
}, {
"duration": 1.0,
"texture": ExtResource("6_ejp5n")
}, {
"duration": 1.0,
"texture": ExtResource("7_ptqee")
}, {
"duration": 1.0,
"texture": ExtResource("8_mlj1e")
}],
"loop": false,
"name": &"down press",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_22foe")
}, {
"duration": 1.0,
"texture": ExtResource("6_4bbgw")
}, {
"duration": 1.0,
"texture": ExtResource("7_dqhwo")
}, {
"duration": 1.0,
"texture": ExtResource("8_3jpic")
}],
"loop": false,
"name": &"left confirm",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_i7kks")
}, {
"duration": 1.0,
"texture": ExtResource("10_kyhdr")
}, {
"duration": 1.0,
"texture": ExtResource("11_nsu3u")
}, {
"duration": 1.0,
"texture": ExtResource("12_gymv5")
}],
"loop": false,
"name": &"left press",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2qe4o")
}, {
"duration": 1.0,
"texture": ExtResource("10_ptgag")
}, {
"duration": 1.0,
"texture": ExtResource("11_rpodx")
}, {
"duration": 1.0,
"texture": ExtResource("12_27ow8")
}],
"loop": false,
"name": &"right confirm",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ywn85")
}, {
"duration": 1.0,
"texture": ExtResource("22_2kllw")
}, {
"duration": 1.0,
"texture": ExtResource("23_uiv5t")
}, {
"duration": 1.0,
"texture": ExtResource("24_smld6")
}],
"loop": false,
"name": &"right press",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xqn8r")
}, {
"duration": 1.0,
"texture": ExtResource("2_3blrj")
}, {
"duration": 1.0,
"texture": ExtResource("3_i61hg")
}, {
"duration": 1.0,
"texture": ExtResource("4_itco2")
}],
"loop": false,
"name": &"static",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8gc36")
}, {
"duration": 1.0,
"texture": ExtResource("18_1k8tb")
}, {
"duration": 1.0,
"texture": ExtResource("19_rijbv")
}, {
"duration": 1.0,
"texture": ExtResource("20_dy0yg")
}],
"loop": false,
"name": &"up confirm",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_pcv7g")
}, {
"duration": 1.0,
"texture": ExtResource("34_fyfv4")
}, {
"duration": 1.0,
"texture": ExtResource("35_gos88")
}, {
"duration": 1.0,
"texture": ExtResource("36_eih3m")
}],
"loop": false,
"name": &"up press",
"speed": 24.0
}]

[node name="Receptor" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nnat8")
animation = &"right press"
script = ExtResource("1_njqyr")
